{
  "name": "ailani",
  "version": "0.0.1",
  "description": "Home of Ailani Orchards",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rokfresh/ailani.git"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4",
    "normalize.css": "^4.1.1"
  }
}
